0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:47:57 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:47:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:48:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:48:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 2915
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:48:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=4 HTTP/1.1" 200 62 http-bio-9107-exec-8 1022
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:49:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=4 HTTP/1.1" 200 62 http-bio-9107-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:49:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:49:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:49:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:00:49:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
