0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:57:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:57:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:57:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:57:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:57:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 1994
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-11 112
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 2004
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 4733
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 4736
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-6 2023
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-8 4617
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:11 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:13 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 243 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:18 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 243 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:24 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 243 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:37 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:58:41 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 262 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:11:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-11 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 971 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1245 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2873 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1250 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 971 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2873 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1250 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-11 38
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:12:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-11 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-11 53
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-11 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:13:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-6 13
